# report-maker

./: .gitignore  README.md  pom.xml  vrijednost zalihe - PM.txt
src/main/java/com/github/stjepHR/: InfoartReportMakerApplication.java
src/main/java/com/github/stjepHR/core/: DataAggregator.java
src/main/java/com/github/stjepHR/data/: DataStorage.java
src/main/java/com/github/stjepHR/model/: ExchangeRate.java  PriceList.java  Product.java  Stock.java  StockKey.java  Store.java
src/main/java/com/github/stjepHR/utils/: DataReader.java  DataUtils.java  DataWriter.java  HTTPUtils.java
src/main/resources/: config.properties  file1.txt
