outputFileEncoding=UTF-8
outputFileNewLineCharacter=\n
outputFileColumnDelimiter=\t
outputFile1Path=vrijednost zalihe - artikli.txt
outputFile2Path=vrijednost zalihe - PM.txt
exchangeRateListURL=https://www.hnb.hr/tecajn-eur/htecajn.htm
foreignCurrency=756CHF