outputFileEncoding=UTF-8
outputFileNewLineCharacter=\n
outputFileColumnDelimiter=\t
outputFile1Path=src/main/resources/file1.txt
outputFile2Path=src/main/resources/file2.txt
exchangeRateListURL=https://www.hnb.hr/tecajn-eur/htecajn.htm
foreignCurrency=756CHF